num_of_workers = 5
num_wpt = 15
// Properties prop = new Properties();
        // String fileName = "pacepal/src/config.conf";
        // try (FileInputStream fis = new FileInputStream(fileName)) {
        //     prop.load(fis);
        //     //System.out.println(prop.getProperty("num_of_workers"));
        // } catch (FileNotFoundException ex) {
        //     System.out.println("File not found !!!");; // FileNotFoundException catch is optional and can be collapsed
        // }
        // new MasterWorker("pacepal/gpxs/gpxs/route1.gpx", Integer.parseInt(prop.getProperty("num_of_workers")), Integer.parseInt(prop.getProperty("num_wpt"))).openServer();
